{
  "name": "rdpinspector",
  "title": "RDP Inspector",
  "id": "rdpinspector@getfirebug.com",
  "description": "Remote debugger protocol inspector",
  "author": "Firebug Working Group",
  "icon": "chrome://rdpinspector/skin/icon32.png",
  "homepage": "https://github.com/firebug/rdp-inspector/wiki",
  "forum": "https://groups.google.com/forum/#!forum/firebug",
  "contributors": [
    "Jan Odvarko (Mozilla Corp.)",
    "Luca Greco",
    "Sebastian Zartner"
  ],
  "translators": [
    "YFdyh000 (zh-CN)",
    "Markh van BabelZilla.org (nl)"
  ],
  "license": "BSD License",
  "version": "1.0.3",
  "scripts": {
    "test": "npm run karma-tests && npm run jpm-tests",
    "karma-tests": "./node_modules/karma/bin/karma start --single-run",
    "jpm-tests": "jpm test"
  },
  "engines": {
    "firefox": ">=38.0 <=40.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebug/rdp-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/firebug/rdp-inspector/issues"
  },
  "preferences-branch": "rdpinspector",
  "preferences": [
    {
      "name": "packetLimit",
      "title": "Maximum number of displayed packets",
      "description": "Maximum number of packets displayed in the RDP Inspector console",
      "type": "integer",
      "value": 500
    },
    {
      "name": "packetCacheSize",
      "title": "Maximum number of packets in the cache",
      "description": "Maximum number of packets stored in a cache that's holding packets before the console is opened.",
      "type": "integer",
      "value": 200
    }
  ],
  "dependencies": {
    "firebug.sdk": "~0.5.5"
  },
  "devDependencies": {
    "istanbul-harmony": "git://github.com/fengmk2/istanbul#babel-core",
    "jasmine-core": "^2.3.2",
    "karma": "^0.12.31",
    "karma-coverage": "^0.3.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.17"
  }
}
